PORT=5000
MONGO_URI=mongodb+srv://vincent123:5Us-2G_hRmN6jN6@cluster0.l95wc.mongodb.net/community_system?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=nyumbakumisecretkey2025
JWT_EXPIRE=30d
EMAIL_USER=vincentbettoh@gmail.com
EMAIL_PASS=devg dmsq aibh ctom

